{
	"cmd": ["g++","-std=c++17","${file}", "-o", "${file_path}/${file_base_name}"],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",

	"variants":
	[
		{
			"name": "Run",
			"cmd": ["x-terminal-emulator", "-e", "bash", "-c", "g++ -std=c++17 -Wshadow -Wall  -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'; read -p 'Press any key to continue...'"]
		}
	]
}	