<snippet>
  <content><![CDATA[
const int X = 2e7;
 
bitset<X> is_prime;
vector<int> pf;
vector<int> pr;
 
void init(){
	pf.resize(X, 0);
	is_prime.flip();
	is_prime[0] = is_prime[1] = false;
	for(int i = 2; i < X; i++){
		if(is_prime[i]){
			pr.push_back(i);
			pf[i] = i;
		}
		for(int p : pr){
			if(ll(i) * p >= X) break;
			pf[i * p] = p;
			is_prime[i * p] = false;
			if(i % p == 0) break;
		}
	}
}
]]></content>
  <tabTrigger>sieve</tabTrigger>
  <description>linear_sieve</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>